# crayon

./: README.md  initProject.sh  pom.xml
crayon-app/: pom.xml
crayon-app/src/main/java/: module-info.java
crayon-app/src/main/java/se/l4/crayon/app/: Application.java  ApplicationException.java
crayon-app/src/main/java/se/l4/crayon/app/internal/: ApplicationBuilder.java  ApplicationImpl.java  ApplicationServiceListener.java  PropertiesHelper.java  SLF4JBridgeHandler.java
crayon-app/src/test/java/se/l4/crayon/app/: ApplicationTest.java
crayon-config/: pom.xml
crayon-config/src/main/java/: module-info.java
crayon-config/src/main/java/se/l4/crayon/config/: ConfigBinder.java  ConfigCollector.java  ConfigContribution.java  ConfigModule.java
crayon-config/src/test/java/se/l4/crayon/config/: ConfigModuleTest.java
crayon-contributions/: pom.xml
crayon-contributions/src/main/java/: module-info.java
crayon-contributions/src/main/java/se/l4/crayon/contributions/: After.java  Before.java  ContributionException.java  Contributions.java  ContributionsBinder.java  DependencyResolver.java  Order.java
crayon-contributions/src/main/java/se/l4/crayon/contributions/internal/: ContributionsManager.java
crayon-contributions/src/main/java/se/l4/crayon/contributions/internal/methods/: MethodDef.java  MethodResolver.java  MethodResolverCallback.java
crayon-contributions/src/test/java/se/l4/crayon/contributions/: ContributionsTest.java  DependencyResolverTest.java
crayon-core/: bundle.xml  pom.xml
crayon-core/src/main/java/: module-info.java
crayon-core/src/main/java/se/l4/crayon/: After.java  AnnotationIndex.java  Before.java  ConfigurationException.java  Configurator.java  Contribution.java  Contributions.java  Crayon.java  CrayonBinder.java  CrayonModule.java  EntryPoint.java  Environment.java  ErrorHandler.java  ErrorManager.java  LoggingConfigurator.java  ManagedService.java  Order.java  ServiceManager.java  Shutdown.java
crayon-core/src/main/java/se/l4/crayon/annotation/: AutoLoad.java  Contribution.java  Dependencies.java  Description.java  Module.java  ModuleDescription.java  Order.java  Shutdown.java
crayon-core/src/main/java/se/l4/crayon/internal/: AnnotationIndexImpl.java  ClassLocator.java  CrayonImpl.java  CustomClassLoader.java  DependencyData.java  DependencyResolver.java  EntryPointModule.java  ErrorHandlerImpl.java  ErrorManagerImpl.java  InternalConfiguratorModule.java  ServiceManagerImpl.java  WrapperModule.java
crayon-core/src/main/java/se/l4/crayon/internal/methods/: MethodDef.java  MethodResolver.java  MethodResolverCallback.java
crayon-core/src/test/java/se/l4/crayon/test/: ContributionsTest.java  DependencyResolverTest.java  ServiceManagerTest.java
crayon-http/crayon-http-server-undertow/: pom.xml
crayon-http/crayon-http-server-undertow/src/main/java/se/l4/crayon/http/server/undertow/: UndertowConfig.java  UndertowModule.java  UndertowService.java
crayon-http/crayon-http-servlet/: pom.xml
crayon-lib-error/: pom.xml
crayon-lib-error/src/main/java/se/l4/crayon/error/: ErrorHandler.java  ErrorManager.java  ErrorModule.java
crayon-lib-error/src/main/java/se/l4/crayon/error/internal/: ErrorHandlerImpl.java  ErrorManagerImpl.java
crayon-lib-persist/: pom.xml
crayon-lib-persist/src/main/java/se/l4/crayon/persist/: Transactional.java
crayon-lib-persist/src/main/java/se/l4/crayon/persist/jpa/: JpaHelper.java  JpaModule.java
crayon-lib-persist/src/main/java/se/l4/crayon/persist/jpa/internal/: EntityManagerHelper.java  EntityManagerProvider.java  PersistenceMethodInterceptor.java  TransactionalMethodInterceptor.java
crayon-lib-services/: pom.xml
crayon-lib-services/src/main/java/: module-info.java
crayon-lib-types/: pom.xml
crayon-module/: pom.xml
crayon-module/src/main/java/: module-info.java
crayon-osgi/: bundle.xml  pom.xml
crayon-osgi-remoting/: bundle.xml  pom.xml
crayon-osgi-remoting/src/main/java/se/l4/crayon/osgi/remoting/: MethodInvoker.java  OSGiRemoteManager.java  RemoteConnection.java  RemoteServiceException.java
crayon-osgi-remoting/src/main/java/se/l4/crayon/osgi/remoting/internal/: NetworkHandler.java  OSGiRemoteManagerImpl.java  RemoteBundleActivator.java  RemoteInvoker.java
crayon-osgi-remoting/src/main/java/se/l4/crayon/osgi/remoting/internal/def/: ImportDef.java  MethodDef.java  ProxyDef.java
crayon-osgi-remoting/src/main/java/se/l4/crayon/osgi/remoting/internal/net/: ClientNetworkChannel.java  InvokeMethod.java  InvokeMethodResult.java  ListServices.java  NetworkCallback.java  NetworkChannel.java  NetworkServer.java  RegisterService.java  ServerNetworkChannel.java  UnregisterService.java
crayon-osgi-remoting/src/main/java/se/l4/crayon/osgi/remoting/internal/proxy/: Analyzer.java  BundleGenerator.java  ProxyDefBuilder.java  ProxyGenerator.java
crayon-osgi-tooling/: pom.xml
crayon-osgi-tooling/src/main/java/se/l4/crayon/osgi/tooling/ant/: ManifestTask.java  TaskLogger.java
crayon-osgi-tooling/src/main/java/se/l4/crayon/osgi/tooling/core/: AttributesMap.java  BundleProcessor.java  FailException.java  Logger.java  ManifestGenerator.java
crayon-osgi-tooling/src/main/java/se/l4/crayon/osgi/tooling/maven/: EmbeddedDependency.java  ManifestMojo.java  MojoLogger.java  ProcessMojo.java
crayon-services/: pom.xml
crayon-services/src/main/java/: module-info.java
crayon-services/src/main/java/se/l4/crayon/services/: ManagedService.java  RunningService.java  ServiceCollector.java  ServiceContribution.java  ServiceEncounter.java  ServiceException.java  ServiceInfo.java  ServiceListener.java  ServiceManager.java  ServiceStatus.java  ServicesModule.java
crayon-services/src/main/java/se/l4/crayon/services/internal/: ServiceManagerImpl.java
crayon-services/src/test/java/se/l4/crayon/services/: ServiceManagerTest.java
crayon-types/: pom.xml
crayon-validation/: pom.xml
crayon-validation/src/main/java/: module-info.java
crayon-validation/src/main/java/se/l4/crayon/validation/: ValidationContribution.java  ValidationModule.java
crayon-vibe/: pom.xml
(+79 files in other folders)
