<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.l4.crayon</groupId>
		<artifactId>crayon</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>maven-osgi-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>osgi</name>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<goalPrefix>osgi</goalPrefix>
				</configuration>
			</plugin>
					
			<plugin>
        		<groupId>se.l4.crayon</groupId>
        		<artifactId>maven-osgi-plugin</artifactId>
        		<version>0.3-SNAPSHOT</version>
        		<executions>
          			<execution>
            			<phase>compile</phase>
            			<goals>
              				<goal>manifest</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
			
		</plugins>
	</build>
	
	<dependencies>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>bndlib</artifactId>
			<version>0.0.295</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<repositories>
		<repository>
			<id>aQute</id>
			<url>http://www.aQute.biz/repo</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
		
</project>

