<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.l4.crayon</groupId>
		<artifactId>crayon</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	
	<artifactId>crayon-osgi-remoting</artifactId>
	<packaging>jar</packaging>
	<name>crayon-osgi-remoting</name>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>

			</plugin>
			
			<plugin>
        		<groupId>se.l4.crayon</groupId>
        		<artifactId>maven-osgi-plugin</artifactId>
        		<version>0.3-SNAPSHOT</version>
        		
        		<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
        		
        		<configuration>
        			<embedded>
						<dependency>
							<groupId>asm</groupId>
							<artifactId>asm-commons</artifactId>
						</dependency>
					</embedded>
        		</configuration>
      		</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--
		<dependency>
			<groupId>$\{project.groupId}</groupId>
			<artifactId>crayon-project</artifactId>
			<version>$\{project.version}</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.2.0</version>
			
			<exclusions>
				<exclusion>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.osgi.foundation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project>

