<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.l4.crayon</groupId>
		<artifactId>crayon</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>crayon-lib-error</artifactId>
	<packaging>jar</packaging>
	<name>crayon-lib-error</name>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<System-Modules>se.l4.crayon.error.ErrorModule</System-Modules>
							<Built-By />
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>crayon-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!--
		<dependency>
			<groupId>$\{project.groupId}</groupId>
			<artifactId>crayon-project</artifactId>
			<version>$\{project.version}</version>
		</dependency>
		-->
	</dependencies>
</project>